{
  "name": "blindernuka.billett",
  "private": true,
  "description": "UKA på Blindern's ticket system",
  "type": "module",
  "dependencies": {
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "bootstrap-sass": "^3.4.3",
    "dompurify": "^3.2.7",
    "marked": "^18.0.0",
    "mathjs": "15.2.0",
    "moment": "2.31.0",
    "moment-timezone": "^0.6.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-eslint/schematics": "22.5.0",
    "@angular/build": "22.2.2",
    "@angular/cli": "22.2.2",
    "@angular/compiler-cli": "22.2.1",
    "@eslint/js": "10.0.1",
    "@types/dompurify": "3.2.0",
    "angular-eslint": "22.5.0",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "prettier": "3.9.9",
    "prettier-plugin-organize-imports": "4.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint . --max-warnings 0"
  },
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}
