{
  "name": "blindernuka.billett",
  "private": true,
  "description": "UKA på Blindern's ticket system",
  "devDependencies": {
    "@opengovsg/angular-legacy-sortablejs-maintained": "1.0.0",
    "angular": "1.8.3",
    "angular-animate": "1.8.3",
    "angular-bootstrap": "0.12.2",
    "angular-file-upload": "2.6.1",
    "angular-google-analytics": "1.1.8",
    "angular-marked": "1.2.2",
    "angular-resource": "1.8.3",
    "angular-route": "1.8.3",
    "angular-sanitize": "1.8.3",
    "angular-ui-router": "0.4.3",
    "babel-plugin-angularjs-annotate": "0.10.0",
    "bootstrap-sass": "3.4.3",
    "jquery": "3.6.0",
    "marked": "4.0.17",
    "mathjs": "10.6.4",
    "moment": "2.29.4",
    "ng-focus-on": "0.2.2",
    "ng-toast": "2.0.0",
    "prettier": "2.7.1",
    "sass": "1.53.0",
    "sortablejs": "1.15.0",
    "vite": "2.9.13",
    "vite-plugin-babel": "1.1.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write ."
  }
}
