{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "frontend/package.json",
    "frontend/package-lock.json"
  ]
}
